{
  "name": "vue-test-user-event",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.4.2",
    "@testing-library/vue": "^6.6.1",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.6.4",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/test-utils": "^2.0.2",
    "@vue/tsconfig": "^0.1.3",
    "jsdom": "^20.0.0",
    "typescript": "~4.7.4",
    "vite": "^3.0.4",
    "vitest": "^0.21.0",
    "vue-tsc": "^0.39.4"
  }
}
